{
  "lerna": "2.9.0",
  "packages": [
    "packages/cherow",
    "packages/cherow-cli",
    "packages/cherow-eslint",
    "packages/cherow-minify"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.6.8"
}
